<!DOCTYPE html>
<html>
<title>Backpack</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-to1p:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}

//Slide show styles
img {
  vertical-align: middle;
  border: 1px solid #ddd;
  border-radius: 6px;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: blue;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
    background-color: #cccccc;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
//Horizontal line resize
.hori{
    size: 30px;
}
/* Large rounded green border */
hr.new5 {
  border: 10px solid green;
  border-radius: 5px;
}
hr.new6 {
  border: 10px solid tomato;
  border-radius: 3px;
}
</style>
<body class="w3-content" style="max-width:1200px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <h3 class="w3-wide"><img src="J-Moll logo.jpg" style="width:40%;height: 32%;"><br><b>J MOLL BRAND</b></h3>
  </div>
  <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
    <a href="http://localhost:8383/closthing/Jmoll%20brand/cloths.html" class="w3-button w3-block w3-white w3-left-align">HOMEPAGE</a>
    <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" >
      CLOTHING <i class="fa fa-caret-down"></i>
    </a>
        <div id="myBtn" class="w3-bar-block w3-hide w3-padding-large w3-medium">
          <a href="#" class="w3-bar-item w3-button">T-shirt</a>
          <a href="#" class="w3-bar-item w3-button">Tracksuit</a>
          <a href="#" class="w3-bar-item w3-button">Shorts</a>
          <a href="#" class="w3-bar-item w3-button">Jackets</a>
        </div>
    <a onclick="myAccFunc1()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" >
      BRANDS <i class="fa fa-caret-down"></i>
    </a>
        <div id="myBtn1" class="w3-bar-block w3-hide w3-padding-large w3-medium">
          <a href="#" class="w3-bar-item w3-button">J MOLL</a>
          <a href="#" class="w3-bar-item w3-button">CAGE</a>
          <a href="#" class="w3-bar-item w3-button">JAY TEAM</a>
        </div>
    <a onclick="myAccFunc2()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" >
      ACCESSORIES <i class="fa fa-caret-down"></i>
    </a>
        <div id="myBtn2" class="w3-bar-block w3-padding-large w3-medium">
          <a onclick="myAccFunc3()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" >
            Styles <i class="fa fa-caret-down"></i>
          </a>
            <div id="myBtn3" class="w3-bar-block w3-padding-large w3-medium">
                <a href="#" class="w3-bar-item w3-button btn active">Backpacks</a>
                <a href="#" class="w3-bar-item w3-button">Watches</a>
                <a href="#" class="w3-bar-item w3-button">Caps</a>
            </div>
        </div>
  </div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding" onclick="document.getElementById('contact').style.display='block'">CONTACT</a> 
  <a href="#footer" class="w3-button w3-block w3-white w3-left-align">ABOUT US</a> 
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding" onclick="document.getElementById('newsletter').style.display='block'">NEWSLETTER</a> 
  <a href="#subscribe"  class="w3-bar-item w3-button w3-padding">SUBSCRIBE</a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24 w3-wide">J MOLL BRAND</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">
    <!--Top Header -->
    <div class="w3-container" style="margin-top:80px" id="view">
        <h2 class="w3-jumbo"><b>Style>>Backpack</b></h2>
        <hr style="width:100%;border:2px solid blue" class="w3-round">
    </div>
 

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>
</div>
  <script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

  <script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
function plusSlides(n) {
  showSlides2(slideIndex += n);
}
function showSlides2(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1;}
  if (n < 1) {slideIndex = slides.length;}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
  

<div class="w3-main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Top header -->
  <header class="w3-container w3-xlarge">
      <h3 class="w3-center"><b>What's in our store</b></h3>
  </header>

  <div class="w3-container w3-text-grey" id="jeans">
    <p style="color:blue">Brand style in store!</p>
  </div>

  <!-- Product grid -->
  <div class="w3-row w3-grayscale">
    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="Jmoll Cap and bag.jpg" style="width:100%;height:300px">
        <p>SchoolBag/Backpack<br><b>New Brand</b></p>
      </div>
      
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="Bag and cap.jpg" style="width:100%;height:300px">
          <span class="w3-tag w3-display-topleft"></span>
          <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Schoolbag/Backpack<br><b>New Brand</b></p>
      </div>
      
    </div>
  </div>


  <!-- Subscribe section -->
  <div class="w3-container w3-black w3-padding-32" id="subscribe">
    <h1>Subscribe</h1>
    <p>To get special offers and VIP treatment:</p>
    <form action="https://formspree.io/solomaboya@gmail.com" method="post">
        <p><input class="w3-input w3-border" type="text" name="subscribe" placeholder="Enter e-mail" required style="width:100%"></p>
    <button type="submit" class="w3-button w3-red w3-margin-bottom">Subscribe</button>
    </form>
  </div>
  
  <!-- Footer -->
    <div class="w3-grey w3-center w3-padding-24">&copy; 2019 J MOLL. All rights reserved by <a href="https://thato-maboya.github.io/ts_expertisewebsitebuilder/" title="TS_EXPERTISE" target="_blank" class="w3-hover-opacity">TS_EXPERTISE COMPANY</a></div>

  <!-- End page content -->
</div>

<!-- Newsletter Modal -->
<div id="newsletter" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom" style="padding:32px">
    <div class="w3-container w3-white w3-center">
      <i onclick="document.getElementById('newsletter').style.display='none'" class="fa fa-remove w3-right w3-button w3-transparent w3-xxlarge"></i>
      <h2 class="w3-wide">NEWSLETTER</h2>
      <p>Join our mailing list to receive updates on new arrivals and special offers.</p>
      <form action="https://formspree.io/solomaboya@gmail.com" method="post">
          <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail" name="newsletter" required></p>
      <button type="submit" class="w3-button w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('').style.display='none'">Subscribe</button>
      </form>
    </div>
  </div>
</div>

<!-- Contact details Modal-->
<div id="contact" class="w3-modal">
 <div class="w3-modal-content w3-animate-zoom" style="padding:32px">
    <div class="w3-container w3-white w3-center">
      <i onclick="document.getElementById('contact').style.display='none'" class="fa fa-remove w3-right w3-button w3-transparent w3-xxlarge"></i>  
    <h1>Contact Details</h1><br>
    <h3>You can follow us on:</h3>
    <div class="col-md-3 col-sm-3 hidden-xs header-social-icons">
          <!-- Facebook, Instagram & twitter row--> 
            <div>
                <ul>
                    <i class="fa fa-facebook-square" style="font-size:48px;color:blue"></i>
                    <i class="fa fa-instagram" style="font-size:48px;color:red"></i>
                    <i class="fa fa-twitter-square" style="font-size:48px;color:blue"></i>
                    <i class="fa fa-whatsapp" style="font-size:48px;color:greenyellow"></i>
                    <i class="fa fa-linkedin-square" style="font-size:48px;color:blue"></i>
                </ul>
            </div>        
        </div>
    <div class="contact-item">
                  <div class="ci-title font-alt w3-text-red" style=" text-align: center;"><h3>G MOLL Locator</h3></div>
                         <div class="ci-title font-alt" style="color: black; text-align: center;">
                             <div class="ci-text" style="text-align: center;">
                                 Location: Polokwane, Moletjie (Ga Kobo) and anywhere next to PLK<br>
				<b>WHATSAPP</b><br>
				<i class="fa fa-whatsapp" style="font-size:28px;color:greenyellow"></i>+27 (0) 79 392 1369<br>
				<b>Save our #.<br>Chat / Message / Voice Note / Data Call / Phone</b><br>
				09h00-12h30 / 14h00-16h00 <br>S.A. Local time.<br>
                                <i class="fa fa-envelope" style="font-size:28px;color:red"></i><b>@gmail.com</b>
                              </div>
                         </div>
                    </div>
    <p>We offer full-service attention to our customer. We understand your needs and we will do anything to satisfy the biggest criteria of them all, both look and design. Do not hesitate to contact us.</p>
    <p class="w3-text-blue-grey w3-large"><b>You can send us a message here:</b></p>
    <p><b>NB:</b>Don't forget to subscribe</p>
    <form action="https://formspree.io/solomaboya@gmail.com" method="post">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Enter your name" required name="name"></p>
      <p><input class="w3-input w3-padding-16" type="number" placeholder="Enter your phone number" required name="contact"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-light-green w3-section" type="submit">SEND MESSAGE</button></p>
    </form>
    </div>
  </div>
</div>

<script>
// Accordion 
function myAccFunc() {
  var x = document.getElementById("myBtn");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
function myAccFunc1() {
  var x = document.getElementById("myBtn1");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
function myAccFunc2() {
  var x = document.getElementById("myBtn2");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("demoAcc").click();


// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
